<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dashboard_Fragment">

    <fragment
        android:id="@+id/dashboard_Fragment"
        android:name="com.example.indicatorultra.Dashboard_Fragment"
        android:label="fragment_dashboard_"
        tools:layout="@layout/fragment_dashboard_" />
</navigation>